# API_ID & API_HASH DARI https://my.telegram.org
API_ID=
API_HASH=

# BUAT BOT DAN AMBIL BOT_TOKEN DARI @BotFather
BOT_TOKEN=

# AMBIL OWNER ID & CHANNEL DATABASE DENGAN BOT @username_to_id_bot
OWNER_ID=
DATABASE_CHAT_ID=
OWNER_USERNAME=

# BUAT DATABASE URL DI WEB SITE https://cloud.mongodb.com/
MONGODB_URL=
